# creatio

./: .gitignore
AxiomIo/: descriptor.json
AxiomIo/Autogenerated/Src/: UsrTestProcess.AxiomIo.cs  UsrTestProcessAxiomIo1.AxiomIo.cs
AxiomIo/Files/: Directory.Build.targets
AxiomIo/Resources/UsrTestProcess.Process/: resource.en-US.xml
AxiomIo/Resources/UsrTestProcessAxiomIo1.Process/: resource.ru-RU.xml
AxiomIo/Resources/UsrTestProcessAxiomIo2.Process/: resource.en-US.xml
AxiomIo/Schemas/UsrTestProcess/: descriptor.json  metadata.json
AxiomIo/Schemas/UsrTestProcessAxiomIo1/: descriptor.json  metadata.json
AxiomIo/Schemas/UsrTestProcessAxiomIo2/: descriptor.json  metadata.json  properties.json
UsrApp_erbb5fd/: descriptor.json
UsrApp_erbb5fd/Files/: Directory.Build.targets
